body {
  background-color: plum;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 97vh;
}

.text-center {
  text-align: center;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 1rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  width: 60vw;
}

.heading-tdl {
  background-color: aqua;
  padding: 0rem 1rem;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid black;
  border-radius: 0.5rem;
}

.gap-x {
  gap: 0.5rem;
}

li {
  margin: 0.5rem 0;
}
